<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FizzBuzz</h1>
    <ul class="result"></ul>

    <script src="fizzbuzz_bonus.js"></script>
</body>
</html>